sudo: required
dist: trusty
language: generic
services:
- docker
before_install:
- curl -SL https://github.com/grammarly/rocker/releases/download/1.3.0/rocker_linux_amd64.tar.gz
  | tar -xzC /tmp
- sudo cp /tmp/rocker /usr/local/bin/rocker && sudo chmod +x /usr/local/bin/rocker
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";

script:
- v=`git rev-parse HEAD` && rocker build --var Version="$v" --push

afrer_success: 
env:
  global:
  - secure: oBKOQG6hbbRP3olS3+0cNGMP5KpIhUQgextFIP8Ot2nN8kLx1YuVU1QrXgjThhOsN5ltTdqbwwHmEnHWaZLVSk84SDRO5Iv7ZmVxXD0SD380Y0PRAPuqrIScWGc1I4x+Ufy0acEgxvyFoIJC382iCn9zu7lZ2RV4hJjUOKbuGKS8kmRxiaoBzMgf/Fq+gdhUCtWLU8h7Nw8d0slzuXzX9jbzq/r6SbZkNzmGC/KXEQn3Exiuxs6uit20d8fhT2zMNQK4kKixDwa9H1oSOQicdS6KEP78dR1TVvyFJ7BiKmkKhJmy+aIj6BlY/o2S7g1g2Egpquk7qIwT7jYjcStKe0/Zg3Eakg86o4NXrY2z+puZT83k5009psxNmPxyH8BgzYrusWDXct1eD3tteVKYsjZbzcN/kaz3B+AlCMRrkycszZD8WLMBWiL/QzuvxsgdHp+PpHv2wxdbsVbGzUfd55RXbIonBsWpLbqxYqyRZbnJ4hRxUtaw4r/Xiwtw1kEW4BWKphKtthyGGea88GIdrIilBIzvhHg+FnTVK0o6KbMZ1KEv1L/dhgYaii9JJEPhiXhe10iL0KyDcrV12cLZST8jh125BCbQ84bGJj3+BDyyFn4mpd3RpXvoL5j9CuRtEzX+sffVX4cVST++GL5r+5utgrEsVHAGU4v0RCQHxR4=
  - secure: Y7F8kfouqqj3gBrxrESVmDKVoMS3AkxMMTi4AK5Zu7ShHXxoyNiMv2PxLplD2xmNIR45JaiSj2BAaHHjWubpcd2Rwpeg2q6ccXgtXDTDJJe4z2TrVtKWIDC/5T+jK6uYei5Nbot9A+YLDIcoxmwRTsc4i7MJD7BtkzT14pvHMLKETitohOv/4nTaLFQIdK5QIHSc5sDUetrhpGJrMXCj6jSzhrKLw1vwXmgS0AIjUFDRQcWORABuItvySEQJ70MEcDYlolpyaWazOL+9UOVlH9Xc/0Z5oF4VesYHvmy8nk/vhiUqBmul+p80nor0uTCeIOZT3SCDgY8V/CAxN9pwir9OPwXyaYIhJG1xghfUD5jnypD4siUCQ0nqvYqYu5Ju80wUlhsBvZ0GOMh/zh1klYa/fvGJEJtJIUqyK8rVwlpWdqr/jHD5t0croJnbu/v0oZfXONbEb9PM1Rh0I6MJ4ZqoqNDLA4UWpM53nDeDRUgyxF+JVRHBecLb4adr+BRn6SPUYEGIoAi9t3rER1VPy0U4/AdJx3xqUnjyvTJB3KAPFE33yuOt+1q6yRkAJCl+yt0mDMpik3HJ6zEXba/y/LvBpJHARFfI6FNUzEcFotq4CzAp8NPR/z9XiRncaxcNOTIIK/sGWYgAoi7zik/r9V6tjwZCDTP/rT6EYOs4wU8=
