sudo: required
dist: trusty
language: generic
services:
- docker
- docker login -u="$DOCKER_USER" -p="$DOCKER_PASSWORD";
script:
- v=`git rev-parse HEAD` && docker build -t aidbox/db:$v . && docker push aidbox/db:$v

afrer_success: 
env:
  global:
  - secure: HqgXIY4z1wTfhoNxSXx0soodDeqrEXm5z0q8HVXeHaxHEsiXQoJ40UZ7MkiHWtyNNLzzy/EkcT6KaGIRbla1a+CuGeP13sXdqLUs4t819PHfQE84tOWh1VInB65IZq0zcgzhjmSE3Vl57+yPNHzcuzesXenjRQaP1uHnztLub8Ahl/fx0HzfUJs9eRZL9h5LI6BGzVbw5g/dMF0fpREXsMdZmYdLERpnEd4veXBHGweyusm0K8vJU7TLjagQJTnks6RCxfCFWffwavmZev7LcZEsXK5RHCKBGi7E4Hc7VOeoUS4fkkig4Ti56KYKg98/zw0d4/RTznIVQi6zo8cmXQafMrW04uMuMXsXnXCH8xaE3Gb8u42Ua2yNKJwZn41Xu0cLkpsZ+ZSjLrfoAgAT7spyTaOJE++jS7PKjhQeC6iXPq5gppPwHidzjLP8WznJtQgp5hyAZoF9+FTNKcx6aQ/bjKAJZLINkXvFAZ+rIoz1F0rLcZ82SMi7xCcRLIuY+iWJtf7zYOtca/J5Hm2y6Wp6q6xumnJblMAlY3GqVqRIynNZ3nOZYs/uE6FsukQP7oqORvyGVos2YbT9aZdYgucg+Ka2DAbFAW5OnTUvIu0TDDB+gZxdHrIRoS3qalpK00mwCsSQInlG9WhtYttFj3IsM6WU2/0klYfmMm4Uevo=
  - secure: PgaMF4tgVc/NsWHDMOeRgEThZUmRCyl52w8Qt/ywMSm1G1cnNlamwFsqzS1Db6RCEiKnFL65BV9mGxJcnsXfeLjGczxBXy3+pMTgkuiyt+ZYLVW00vfjFo1kN6ZCcuPlgO69DzmbDwB0sGX3cm74yOwqsXn1TdL2v8j2KviO6oQGYLYO3HGTMI3ZpvitEzuBjDVZGAlUnGBZUviobm2a57Ic3aO2vQalFrUUs3KOJxzXYJeX68DEkTsKVgFrUWncCVPMaX1pp5PkpK8KPFNkSxGqAUPp/K5y0GD5jSct8ClohY5J/YrGbnp73y5500rx2M1pzNraKhST3SlNdvkTz4GjOQ7qIWlXOvhgNBjTs1b0S2VSo2PlGqY7O6NGL6LBpgvZzkjAOCdHlx4ch33QTAywVbUrZBTN9WISHWBHV9xkWeL4MexxUeRRuqHzaoVB7NhU3AkjdGQhIADhegffGDdh7PYiweoMmmELMBV25SXuq+/IYXx6RSGgw1gRj9PyZVqga+u04oTOkiTWd6QNq7NVj8ptISnZASza8UHyzffLpTqoG68PPL+bncGo9INAZ4TPMvFudk+4VoFkIYF/R6T/4V/VzYEmQURFEnTDHe9sZsWOimpvurTMNkSa5kvcK99jvsCSELK/AoWjXEG8ItIP/NMp+ExdHdURcyCiOtE=
